APP_API_URL = 'https://scriptcat.org/api/v2'
APP_API_PROXY = 'https://scriptcat.org/api/v2'
APP_BBS_OAUTH_CLIENT = '80mfto0y3b8v'

# APP_API_URL = 'http://test.list.ggnb.top:18000/api/v1'
# APP_API_PROXY = 'http://192.168.1.136:8092/api/v1'
# APP_BBS_OAUTH_CLIENT = '5uk70yummcoe'

# APP_API_URL = 'http://localhost:8080/api/v2'
# APP_API_PROXY = 'http://localhost:8080/api/v2'
# APP_BBS_OAUTH_CLIENT = 'dC37Fgznr5aAFZU'

# APP_API_URL = 'https://test.scriptcat.org/api/v2'
# APP_API_PROXY = 'http://test.scriptcat.org/api/v2'
# APP_BBS_OAUTH_CLIENT = 'dC37Fgznr5aAFZU'

CROWDIN_PERSONAL_TOKEN=e67d0550a3e60b35b05fcfdd7d1c05da5dcede92aae58fd8b4a717ed635a02af67195b9b455b3923
APP_ENV=pre
